{"flutter":{"platforms":{"android":{"default":{"projectId":"interview-1bfb6","appId":"1:757871850295:android:8f6ca7f73cbf51c63d20b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interview-1bfb6","configurations":{"android":"1:757871850295:android:8f6ca7f73cbf51c63d20b2"}}}}}}